:global {
  .ant-upload-select-picture-card i {
    font-size: 40px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: -10px;
    font-size: 12px;
    color: #666;
  }

  .ant-upload-list-picture-card .ant-upload-list-item {
    width: 100px;
    height: auto;
  }

  .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
    object-fit: contain; //cover
  }
}

.previewImage{
  width: 100%;
  margin-top: 20px;
}
